{
  "rewrites": [
    { "source": "/writeup",      "destination": "/Writeup.html" },
    { "source": "/writeup.html", "destination": "/Writeup.html" },
    { "source": "/sitemap.xml",  "destination": "https://arun1x-1.onrender.com/sitemap.xml" }
  ],
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain" }]
    }
  ]
}
